[program:nginx]
command=nginx -g "daemon off;"
priority=1
;socket file docker:docker owner
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected

[program:php-fpm]
# command=php-fpm
command=bash -c "sleep 5 && php-fpm"
startsecs=5
priority=2
;chown=docker:wheel       ; socket file uid:gid owner
;command=/usr/sbin/php70-fpm -c /etc/php-fpm.d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected

[program:migrate]
# command=/main/bin/console --no-interaction 'doctrine:migrations:migrate'
command=bash -c "sleep 10 && /main/bin/console --no-interaction 'doctrine:migrations:migrate'"
priority=25
startsecs=10
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=2
autorestart=unexpected

[program:cron]
#command=/usr/local/bin/supercronic  /etc/cron.d/crontask
command=bash -c "sleep 30 && /usr/local/bin/supercronic  /etc/cron.d/crontask"
priority=40
startsecs=15
stdout_logfile_maxbytes=0y
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=unexpected

