zend_extension = xdebug.so

[xdebug]
xdebug.mode = ${XDEBUG_AVAILABLE}
xdebug.client_host = 172.18.0.1
;xdebug.client_host = host.docker.internaly
PHP_IDE_CONFIG = docker-server
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
[common]
xdebug.idekey = PHPSTORM


